spring.application.name=JSONProcessingExercise
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:mysql_port/car_dealer_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
###Logging Levels
# Disable the default loggers
logging.level.org=INFO
logging.level.blog=INFO
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor=TRACE